{
  "cSpell.ignoreWords": [
    "Fpbgo",
    "Ghpbmth",
    "Ghvd",
    "Kaniko",
    "Kteck",
    "Wdod",
    "ZDOTDIR",
    "demartis",
    "exiasr",
    "glnxa",
    "nginy",
    "opnsense",
    "socsieng",
    "xignn"
  ],
  "cSpell.words": [
    "ACPI",
    "apiserver",
    "appinfo",
    "applicationset",
    "Autoclean",
    "automount",
    "awscli",
    "Bitnami",
    "Bitwarden",
    "bogons",
    "CERTDIR",
    "compdef",
    "configmap",
    "coretemp",
    "Deutsch",
    "diffie",
    "dind",
    "Dockerfiles",
    "ecdh",
    "fpath",
    "graphviz",
    "hmac",
    "Homelab",
    "Hostbased",
    "Hyperthread",
    "Imagename",
    "jordanbaird",
    "Jsonnet",
    "Keymap",
    "kibibytes",
    "killall",
    "klock",
    "krew",
    "Ksonnet",
    "ktop",
    "kubeadm",
    "kubecolor",
    "kubeconfig",
    "kubelet",
    "letsencrypt",
    "listchanges",
    "Mathworks",
    "matlabruntime",
    "matlabruntimebase",
    "mlkem",
    "Moba",
    "mydb",
    "mypublickey",
    "ncdu",
    "newyork",
    "nistp",
    "NVME",
    "Palo",
    "powerlevel",
    "proxmoxlib",
    "puppetlabs",
    "pveproxy",
    "PVID",
    "regioninfo",
    "replicaset",
    "replicasets",
    "Rhosts",
    "seaweedfs",
    "Seccomp",
    "secring",
    "sendkeys",
    "serviceaccount",
    "servicemonitor",
    "shellcheck",
    "shfmt",
    "shuf",
    "storageclass",
    "tcpdump",
    "tfstate",
    "tfvars",
    "tolerations",
    "toolsets",
    "Underutilization",
    "untar",
    "upnp",
    "Virt",
    "Yahav",
    "ZTNA"
  ]
}